       b
l(Г) = ∫ √( (φ'(t))^2 + (ψ'(t))^2 ) dt     (3)
       a

       b
l(Г) = ∫dl                  (3')
       a

       b
l(Г) = ∫√( (dx)^2 * (dy)^2 )
       a


Если Г задана явным уравнением y = f(x), x = a..b
То её можно представить параметрическим уравнением.
{ x = t
{ y = f(t), a ≤ t ≤

                     b                       b
В этом случае l(Г) = ∫√( 1 + (f'(t))^2 )dt = ∫√(1 + (f'(x))^2)dx
                     a                       a

       b
l(Г) = ∫√(1 + (f'(x))^2)dx (4)
       a

     b
dl = ∫√(1 + (f'(x))^2)dx (5)
     a

* пример *

Пусть теперь кривая Г задана в полярных координатах уравнением:
ρ = f(φ), где φ - полярный угол.
φ0 ≤ φ ≤ Φ
Причём функция f(φ) имеет в указанном промежутке непрерывную производную f'(φ)
{ x = ρ * cos(φ)
{ y = ρ * sin(φ)
С учётом формул, связывающих полярные и декартовы координаты, полярное уравнение
кривой можно записать в виде параметрических уравнений.
{ x = f(φ) * cos(φ)
{ y = f(φ) * sin(φ), φ0 ≤ φ ≤ Φ

x'(φ) = f'(φ) * cos(φ) + f(φ) * sin(φ)
y'(φ) = f'(φ) * sin(φ) + f(φ) * cos(φ)

Поэтому (x'(φ))^2 + (y'(φ))^2 = (f'(φ))^2 * cos^2(φ) + f^2(φ) * sin^2(φ) + (f'(φ))^2 * sin^2(φ) + f^2(φ) * cos^2(φ) =
= (f'(φ))^2 + f^2(φ) = (ρ'(φ))^2  + ρ^2(φ)

                           Φ
Отсюда следует, что l(Г) = ∫ √( (ρ')^2 + ρ^2 ) dφ        (6)
                           φ0
(Это формула для вычисления дуги в полярных координатах)

Для дуги, заданной полярным уравнением dl = √( (ρ')^2 + ρ^2 ) dφ          (7)

Если кривая задана в трёхмерном пространстве параметрическими уравнениями
{ x = φ(t)
{ y = ψ(t)
{ z = ξ(t), a ≤ t ≤ b

          b
то l(Г) = ∫ ( √(φ'(t))^2 + √(φ'(t))^2 + √(φ'(t))^2 )  dl
          a
