Следствие 2:
Если члены рядов (2) и (3) удовлетворяют при всех k ≥ m условиям bk > 0 и
ak+1   bk+1
---- ≤ ----
 ak     bk
то из сходимости ряда (2) следует сходимость ряда (3), а из расходимости ряда (3)
следует расходимость ряда (2).

$6. Признак Даламбера.

=Теорема:     ∞
Пусть дан ряд Σan, an > 0, ∀n ∈ N (1)
             n=1
1) Если ∃q∈(0;1), ∃m∈N : ∀n ≥ m отношения an+1 / an ≤ q     (2)
2) Если ∃m∈N : ∀n ≥ m  an+1 / an  ≥ 1   (3)
то ряд (1) расходится.

=Доказательство:
1) Из условия (2) следует, что am+1 ≤ q * an
am+2 ≤ q * am+1 ≤ q²am
am+3 ≤ q * am+2 ≤ q³am
поэтому
am+p ≤ q^p ∀p∈N         (4)
         ∞
Т.к. ряд Σ an q^p   0 < q < 1 сходится
        p=1                                           ∞
и an > 0, ∀n∈N, то по признаку сравнения сходится ряд Σ am+p (5)
                                                     p=1
откуда следует сходимость ряда (1), получаемая из ряда (5) добавлением конечного
числа элементов.
a₁, ..., am
